/* Reset dan Font Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Variabel Warna Utama */
  :root {
    --bg-color: #e3fdfd;
    --second-bg-color: #ffffff;
    --text-color: #1b262c;
    --main-color: #38ada9;
  }

  html {
    font-size : 62.5%;
    overflow-x : hidden;
}
  
  /* Tampilan Umum Body */
  body {
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  /* Header */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }
  
  .header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
  }
  
  .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
  }
  
  .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: var(--main-color);
  }
  
  #menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
  }
  
  /* Responsive Navbar */
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
  
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
      display: none;
    }
  
    .navbar.active {
      display: block;
    }
  
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
  }
  
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-container {
    width: 320px;
    background: transparent;
    border-radius: 15px;
    box-shadow:
      inset 0 0 20px 5px rgba(255, 255, 255, 0.3),
      0 0 15px 1px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 30px 25px 40px 25px;
    color: #1a2a3b;
    position: relative;
  }
  
  .login-container h2 {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    margin: 0 0 25px 0;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #1a2a3b;
    color: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    border: none;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    cursor: pointer;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  label {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 6px;
    display: block;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #1a2a3b;
    background: transparent;
    padding: 6px 30px 6px 0;
    font-size: 14px;
    color: #1a2a3b;
    outline: none;
  }
  
  .input-group .fa-envelope,
  .input-group .fa-lock {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #1a2a3b;
    font-size: 16px;
  }
  
  .options-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin-bottom: 25px;
    color: #1a2a3b;
  }
  
  .options-row label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }
  
  .options-row a {
    color: #1a2a3b;
    text-decoration: none;
    font-weight: 500;
  }
  
  .options-row a:hover {
    text-decoration: underline;
  }
  
  button.login-btn {
    background-color: #1a2a3b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 0;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.login-btn:hover {
    background-color: #162233;
  }
  
  .register-text {
    margin-top: 20px;
    font-size: 13px;
    text-align: center;
    color: #1a2a3b;
  }
  
  .register-text a {
    font-weight: 600;
    color: #1a2a3b;
    cursor: pointer;
    text-decoration: none;
  }
  
  .register-text a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Login */
  @media (max-width: 400px) {
    .login-container {
      width: 90vw;
      padding: 25px 20px 35px 20px;
    }
  }
  
  .auth-container {
    width: 320px;
    background: transparent;
    border-radius: 15px;
    box-shadow:
      inset 0 0 20px 5px rgba(255, 255, 255, 0.3),
      0 0 15px 1px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    padding: 30px 25px 40px 25px;
    color: #1a2a3b;
    position: relative;
  }
  
  /* Hanya form aktif yang tampil */
  .form-box {
    display: none;
  }
  .form-box.active {
    display: block;
  }
  
  .form-box h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 25px;
  }
  
  .input-group i {
    position: absolute;
    right: 0;
    top: 35px;
    color: #1a2a3b;
    font-size: 16px;
  }
  
  .switch-text {
    margin-top: 20px;
    font-size: 13px;
    text-align: center;
    color: #1a2a3b;
  }
  
  .switch-text a {
    font-weight: 600;
    color: #1a2a3b;
    text-decoration: none;
    cursor: pointer;
  }
  
  .switch-text a:hover {
    text-decoration: underline;
  }

  
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color); 
}

.footer-text p {
    font-size: 1.6rem;
    align-items: center;
}
