<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Portofolio Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portofolio</a>
    <i class='bx bx-menu' id='menu-icon'></i>
    <nav class="navbar">
      <a href="home.html" >Home</a>
      <a href="#about">About</a>
      <a href="#question">Question</a>
      <a href="#hobby">Hobby</a>
      <a href="#contact">Contact</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <div class="auth-container">
  
    <!-- Form Login -->
    <div class="form-box login-box active">
      <h2>Login</h2>
      <form>
        <div class="input-group">
          <label for="login-email">Email</label>
          <input id="login-email" placeholder="Email" required type="email" />
          <i class="fas fa-envelope"></i>
        </div>
        <div class="input-group">
          <label for="login-password">Password</label>
          <input id="login-password" placeholder="Password" required type="password" />
          <i class="fas fa-lock"></i>
        </div>
        <div class="options-row">
          <label><input type="checkbox" /> Remember me</label>
          <a href="#">Forgot Password?</a>
        </div>
        <button class="login-btn" type="submit">Login</button>
      </form>
      <p class="switch-text">Don't have an account? <a href="#" id="show-register">Register</a></p>
    </div>
  
    <!-- Form Register -->
    <div class="form-box register-box">
      <h2>Register</h2>
      <form>
        <div class="input-group">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" autocomplete="username" />
          <i class="fas fa-user"></i>
        </div>
        <div class="input-group">
          <label for="register-email">Email</label>
          <input id="register-email" name="email" type="email" autocomplete="email" />
          <i class="fas fa-envelope"></i>
        </div>
        <div class="input-group">
          <label for="register-password">Password</label>
          <input id="register-password" name="password" type="password" autocomplete="new-password" />
          <i class="fas fa-lock"></i>
        </div>
        <div class="checkbox-group">
          <input id="terms" name="terms" type="checkbox" />
          <label for="terms">I agree to the terms & conditions</label>
        </div>
        <button type="submit" class="login-btn">Register</button>
      </form>
      <p class="switch-text">Already have an account? <a href="#" id="show-login">Login</a></p>
    </div>
  </div>
  <script src="css/js/login.js"></script>
</body>
</html>


